<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/saveToFavoritesMenu"
        android:icon="@drawable/ic_star_24"
        app:iconTint="@color/white"
        android:title="@string/save_to_favorites"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />

</menu>