<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ingredientsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/strokeColor"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ingredientsBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardBackgroundColor"
            android:elevation="2dp">

            <View
                android:id="@+id/whiteBackground"
                android:layout_width="120dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/OngredientImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/whiteBackground"
                app:layout_constraintEnd_toEndOf="@+id/whiteBackground"
                app:layout_constraintStart_toStartOf="@+id/whiteBackground"
                app:layout_constraintTop_toTopOf="@+id/whiteBackground"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/ingredientNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/courgette"
                android:text="Name"
                android:textColor="@color/titleColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/whiteBackground"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ingredientAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="100"
                app:layout_constraintStart_toStartOf="@+id/ingredientNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/ingredientNameTextView" />

            <TextView
                android:id="@+id/ingredientUnitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Grams"
                app:layout_constraintBottom_toBottomOf="@+id/ingredientAmountTextView"
                app:layout_constraintStart_toEndOf="@+id/ingredientAmountTextView"
                app:layout_constraintTop_toTopOf="@+id/ingredientAmountTextView" />

            <TextView
                android:id="@+id/ingredientConsistencyTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:text="Consistency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ingredientAmountTextView"
                app:layout_constraintTop_toBottomOf="@+id/ingredientAmountTextView" />

            <TextView
                android:id="@+id/ingredientOriginalTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:text="Original"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ingredientConsistencyTextView"
                app:layout_constraintTop_toBottomOf="@+id/ingredientConsistencyTextView"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>